tutorial_1D_proton
stv_tree
26
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.5"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.5 && mc_p3_lead_p.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 0.27"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.27 && mc_p3_lead_p.CosTheta() < 0.45"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.45 && mc_p3_lead_p.CosTheta() < 0.62"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.62 && mc_p3_lead_p.CosTheta() < 0.76"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.76 && mc_p3_lead_p.CosTheta() < 0.86"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.86 && mc_p3_lead_p.CosTheta() < 0.94"
0 0 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.94 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.41"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.41 && mc_p3_lead_p.Mag() < 0.495"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.495 && mc_p3_lead_p.Mag() < 0.56"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.56 && mc_p3_lead_p.Mag() < 0.62"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.62 && mc_p3_lead_p.Mag() < 0.68"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.68 && mc_p3_lead_p.Mag() < 0.74"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.74 && mc_p3_lead_p.Mag() < 0.8"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.8 && mc_p3_lead_p.Mag() < 0.87"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.87 && mc_p3_lead_p.Mag() < 0.93"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.93 && mc_p3_lead_p.Mag() < 1.2"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
19
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.5"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -0.5 && p3_lead_p.CosTheta() < 0"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 0.27"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.27 && p3_lead_p.CosTheta() < 0.45"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.45 && p3_lead_p.CosTheta() < 0.62"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.62 && p3_lead_p.CosTheta() < 0.76"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.76 && p3_lead_p.CosTheta() < 0.86"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.86 && p3_lead_p.CosTheta() < 0.94"
0 0 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.94 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.41"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.41 && p3_lead_p.Mag() < 0.495"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.495 && p3_lead_p.Mag() < 0.56"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.56 && p3_lead_p.Mag() < 0.62"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.62 && p3_lead_p.Mag() < 0.68"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.68 && p3_lead_p.Mag() < 0.74"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.74 && p3_lead_p.Mag() < 0.8"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.8 && p3_lead_p.Mag() < 0.87"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.87 && p3_lead_p.Mag() < 0.93"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.93 && p3_lead_p.Mag() < 1.2"
